/*___________________________________________________________________________
Автор: Иевлев А.А. студент АПО-13

Задача 1_5:
Вывести квадраты натуральных чисел от 1 до n, используя только O(n) операций 
сложения и вычитания (умножением пользоваться нельзя).
n ≤ 1000.
_____________________________________________________________________________
Формат входных данных
in
5 
out 
1 4 9 16 25
___________________________________________________________________________*/


#include <stdio.h>

int main(){
   int x,step=3,sqr=1;
  
   scanf("%i",&x);

   for(int i=0; i<x; step+=2,i++){
    printf("%i ",sqr);
   	sqr+=step;
   }

   return 0;
}

